             7541.0g  Ingredients
             2065.0g    Grains
              925.0g      Cereal
              820.0g      Einkorn
              320.0g      Wheat
             1555.0g    Legumes
              890.0g      Chickpea
              530.0g      Lentils
              135.0g      Natto
             3921.0g    Nuts
              885.0g      Almonds
              300.0g      Brazil nuts
              621.0g      Cocoa beans
              895.0g      Hazelnuts
             1220.0g      Walnuts
