# jemdoc: menu{MENU}{cv.html}, fwtitle
= Dimitar Dimitrov
[]

I was born in Sofia, Bulgaria (20.11.1975)

#include{scripts.jemdoc}

#~~~
#{}{img_left}{./photo/mitko.jpg}{pic}{180}{}{}
#~~~

== Professional experience

{{
<period>2017.09 - 2021.03</period>
<place><a href="http://www.probayes.com/en/">ProbaYes</a></place>
<input type="button" name="button" value="details" width="20" onclick="toggle('ProbaYes');">
}}

{{<div name="ProbaYes" style="display:none;">}}
~~~
{}
+Projects+: machine learning applied to various domains /e.g.,/
- fault detection
- causal analysis
- image classification (deep learning)
- deep reinforcement learning for trajectory generation
- concurrent HMM for behavior detection
- camera calibration
- graph analysis
- time series analysis
- evaluation of fuzzy controllers, etc.
{{</div>}}
~~~

{{
<period>2021.03 - present</period>
<place><a href="https://www.kelkoogroup.com/">Kelkoo</a></place>
<input type="button" name="button" value="details" width="20" onclick="toggle('Kelkoo');">
}}

{{<div name="Kelkoo" style="display:none;">}}
~~~
{}
New beginnings are always exciting ...
{{</div>}}
~~~


== Research experience

{{
<period>2012.10 - 2015.12</period>
<place><a href="http://www.inria.fr/centre/grenoble">INRIA Rh&ocirc;ne-Alpes</a></place>
<input type="button" name="button" value="details" width="20" onclick="toggle('INRIA12');">
}}

{{<div name="INRIA12" style="display:none;">}}
~~~
{}
- [http://www.inrialpes.fr/bipop/index.html BIPOP] team (research scientist)
- +Research+: Fast and reliable solution of lexicographic optimization problems applied to robot control
{{</div>}}
~~~

{{
<period>2007.12 - 2012.09</period>
<place><a href="http://www.oru.se">&Ouml;rebro University</a></place>
<input type="button" name="button" value="details" width="20" onclick="toggle('ORU');">
}}

{{<div name="ORU" style="display:none;">}}
~~~
- [http://www.aass.oru.se/Research/Learning/index.html MR&O] laboratory (research scientist/lecturer)
- +Research+: Optimal control of walking robots, robotic grasping, motion planning for nonholonomic vehicles
- +Teaching+: Control of linear & nonlinear systems, simulation of multibody systems, introduction to optimization
- +Family+: my daughters Elena and Marina were born
- +Sport+: "Innebandy"
{{</div>}}
~~~

{{
<period>2006.12 - 2007.12</period>
<place><a href="http://www.inria.fr/centre/grenoble">INRIA Rh&ocirc;ne-Alpes</a></place>
<input type="button" name="button" value="details" width="20" onclick="toggle('INRIA06');">
}}

{{<div name="INRIA06" style="display:none;">}}
~~~
- [http://www.inrialpes.fr/bipop/index.html BIPOP] team (research scientist)
- +Research+: Walking motion generation for biped robots
- +Sport+: Rock-climbing
{{</div>}}
~~~

== Education

{{
<period>2003.04 - 2006.03</period>
<place><a href="http://www.tohoku.ac.jp">Tohoku University</a></place>
<input type="button" name="button" value="details" width="20" onclick="toggle('TU-SENDAI');">
}}

{{<div name="TU-SENDAI" style="display:none;">}}
~~~
- [http://www.astro.mech.tohoku.ac.jp Space Robotics Laboratory], Department of Aerospace Engineering
- +Degree+: Ph.D. in aerospace engineering
- +Dissertation+: Dynamics and control of space manipulators during a satellite capturing operation
- +Advisor+: [http://db.tohoku.ac.jp/whois/e_detail/da1574fdf8452accf00e06c018e31523.html Prof. Kazuya Yoshida]
- +Awards+: Scholarship from the Japanese Ministry of Education MONBU-SHYO (2003.04 - 2006.03)
- +Sport+: Ice hockey (University team)
{{</div>}}
~~~

{{
<period>2002.04 - 2003.03</period>
<place><a href="http://www.hirosaki-u.ac.jp">Hirosaki University</a></place>
<input type="button" name="button" value="details" width="20" onclick="toggle('HU');">
}}

{{<div name="HU" style="display:none;">}}
~~~
- Department of [http://www.st.hirosaki-u.ac.jp/english/faculty/dept-5-2016.html Mechanical Science and Engineering]
- +Advisor+: [http://www.rls.mse.tcu.ac.jp/~nenchev/index.html Prof. Dragomir Nenchev]
- +Awards+: Scholarship from Hirosaki University (2002.10 - 2003.03)
- +Sport+: Basketball (University team)
{{</div>}}
~~~

{{
<period>1994.09 - 2001.09</period>
<place><a href="http://www.tu-sofia.bg">Technical University - Sofia</a></place>
<input type="button" name="button" value="details" width="20" onclick="toggle('TU-SOFIA');">
}}

{{<div name="TU-SOFIA" style="display:none;">}}
~~~
- Faculty of [http://fa.tu-sofia.bg Automatics]
- +Degrees+: M.Sc. in robotics (1999.09), B.A. in electrical engineering (1997.09)
- +Advisor+: Prof. Veselin Pavlov (M.Sc. thesis)
- +Sport+: Basketball (University team), basketball referee
- I decided to move to Japan after having spent two years as a doctoral student
{{</div>}}
~~~

== Publications

[publications.html Link to my publications]

== Languages

- Bulgarian (native)
- English (fluent)
- Japanese (conversational)
- Russian (basic)
- French (beginner)
