# jemdoc: menu{MENU}{index.html}, fwtitle
= Dimitar Dimitrov
[]

Welcome to my page!

I am a senior data scientist at
[https://www.kelkoogroup.com/ Kelkoo] (France).
I used to be a data scientist/software engineer at
[http://www.probayes.com/en/ ProbaYes] (France).
I obtained a Ph. D. degree in 2006 from
[http://www.astro.mech.tohoku.ac.jp Tohoku University] (Japan)
and a M. Sc. diploma in 1999 from the
[http://fa.tu-sofia.bg Technical University-Sofia] (Bulgaria).
I have been a research scientist at the
[http://www.inrialpes.fr/bipop/index.html INRIA] research center near Grenoble (France),
and at the
[http://www.aass.oru.se/Research/Learning/index.html AASS]
research center at {{&Ouml;}}rebro University (Sweden).

== Teaching

I was responsible for a number of [http://www.aass.oru.se/Research/Learning/drdv.html courses/seminars]
during my 5 year stay at {{&Ouml;}}rebro University.

== Software

Some of my hobby projects can be found on [https://github.com/drdv github] and [https://bitbucket.org/drdv/ bitbucket].

== Contact

- *email*: [mail.mitko@gmail.com]
- *PGP*: [pgp.html 23DD 36A9 486B 8A9A 9C77 C34F B1C3 8F05 961C D538]
