# jemdoc: menu{MENU}{publications.html}, fwtitle
= Dimitar Dimitrov
[]

#include{scripts.jemdoc}

- [http://scholar.google.com/citations?user=rYC8ycUAAAAJ&hl=en Citations] (Google Scholar)
#{{<a href="http://scholar.google.com/citations?user=rYC8ycUAAAAJ&hl=en" target="_blank">My citations (Google Scholar)</a>}}

- [./bibtex.html BibTeX]

== Not published

~~~
{Efficient resolution of potentially conflicting linear constraints in robotics}
- Dimitar Dimitrov, Alexander~Sherikov, Pierre-Brice~Wieber
- /download/: [https://hal.inria.fr/hal-01183003 manuscript]
~~~

== 2016 {{<input type="button" name="button" value="details" width="20" onclick="toggle('2016');">}}

~~~
{Geometric and numerical aspects of redundancy}
{{<div name="2016" style="display:none;">}}
- Pierre-Brice Wieber, Adrien Escande, Dimitar Dimitrov, Alexander Sherikov
- Geometric and Numerical Foundations of Movements, Springer-Verlag
- /download/: [https://hal.inria.fr/hal-01418462/document preprint], [./bibtex.html\#Wieber.2016 BibTeX]
{{</div>}}
~~~

~~~
{Safe navigation strategies for a biped robot walking in a crowd}
{{<div name="2016" style="display:none;">}}
- Nestor Bohorquez, Alexander Sherikov, Dimitar Dimitrov, Pierre-Brice Wieber
- [http://www.humanoids2016.org Humanoids], pp. 379--386
- /download/: [./pdf/humanoids16_1.pdf preprint], [./video/humanoids16_1.mp4 video], [./bibtex.html\#Bohorquez.2016 BibTeX]
{{</div>}}
~~~

~~~
{A newton method with always feasible iterates for nonlinear model predictive control of walking in a multi-contact situation}
{{<div name="2016" style="display:none;">}}
- Diana Serra, Camille Brasseur, Alexander Sherikov, Dimitar Dimitrov, Pierre-Brice Wieber
- [http://www.humanoids2016.org Humanoids], pp. 932--937
- /download/: [./pdf/humanoids16_2.pdf preprint], [./video/humanoids16_2.mp4 video], [./bibtex.html\#Serra.2016 BibTeX]
{{</div>}}
~~~

~~~
{A hierarchical approach to minimum-time control of industrial robots}
{{<div name="2016" style="display:none;">}}
- Saed Al~Homsi, Alexander Sherikov, Dimitar Dimitrov, Pierre-Brice~Wieber
- [http://www.icra2016.org ICRA], pp. 2368--2374
- /download/: [./pdf/icra16.pdf preprint], [./bibtex.html\#Holmsi.2016 BibTeX]
{{</div>}}
~~~


== 2015 {{<input type="button" name="button" value="details" width="20" onclick="toggle('2015');">}}

~~~
{Autonomous transport vehicles: where we are and what is missing}
{{<div name="2015" style="display:none;">}}
- Henrik Andreasson, Abdelbaki Bouguerra, Marcello Cirillo, Dimitar Dimitrov, Dimiter Driankov, Lars Karlsson, et al.
- IEEE Robotics and Automation Magazine ([http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=7059356 IEEE-RAM]), 22(1), pp. 64--75
- /download/: [http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=7059356 paper], [./bibtex.html\#Andreasson.2015 BibTeX]
{{</div>}}
~~~
# Achim J. Lilienthal, Federico Pecora, Jari Pekka Saarinen, Alexander Sherikov, Todor Stoyanov

~~~
{Model predictive motion control based on generalized dynamical movement primitives}
{{<div name="2015" style="display:none;">}}
- Robert Krug, Dimitar Dimitrov
- Journal of Intelligent \& Robotic Systems ([http://link.springer.com/article/10.1007/s10846-014-0100-3 JINT]), 77(1), pp. 17--35
- /download/: [./pdf/jirs14.pdf preprint], [./bibtex.html\#Krug.2015 BibTeX]
{{</div>}}
~~~

~~~
{Balancing a humanoid robot with a prioritized contact force distribution}
{{<div name="2015" style="display:none;">}}
- Alexander Sherikov, Dimitar Dimitrov, Pierre-Brice~Wieber
- [http://www.humanoids2015.org/main/ Humanoids], pp. 223--228
- /download/: [./pdf/humanoids15_1.pdf preprint], [./video/humanoids15_1.mp4 video], [./bibtex.html\#Sherikov.2015 BibTeX]
- a short [./pdf/humanoids15_ws.pdf version] appeared in the [http://cs.stanford.edu/groups/manips/humanoid2015/ Whole-Body Multi-Task Multi-Contact Humanoid Control] at [http://www.humanoids2015.org/main/ Humanoids 2015]
{{</div>}}
~~~

~~~
{A robust linear MPC approach to online generation of 3D biped walking motion}
{{<div name="2015" style="display:none;">}}
- Camille Brasseur, Alexander Sherikov, Cyrille Collette, Dimitar Dimitrov, Pierre-Brice~Wieber
- [http://www.humanoids2015.org/main/ Humanoids], pp. 595--601
- /download/: [./pdf/humanoids15_2.pdf preprint], [./video/humanoids15_2.mp4 video], [./bibtex.html\#Brasseur.2015 BibTeX]
{{</div>}}
~~~

== 2014 {{<input type="button" name="button" value="details" width="20" onclick="toggle('2014');">}}

~~~
{Efficiently combining task and motion planning using geometric constraints}
{{<div name="2014" style="display:none;">}}
- Fabien Lagriffoul, Dimitar Dimitrov, Julien Bidot, Alessandro Saffiotti, Lars Karlsson
- The International Journal of Robotics Research ([http://ijr.sagepub.com/content/33/14/1726 IJRR]), 33(14), pp. 1726--1747
- /download/: [./pdf/ijrr14.pdf preprint], [./bibtex.html\#Lagriffoul.2014 BibTeX]
{{</div>}}
~~~

~~~
{Whole body motion controller with long-term balance constraints}
{{<div name="2014" style="display:none;">}}
- Alexander Sherikov, Dimitar Dimitrov, Pierre-Brice Wieber
- [http://www.humanoids2014.com Humanoids], pp. 444--450
- /download/: [./pdf/humanoids14.pdf preprint], [./video/humanoids14.mp4 video], [./bibtex.html\#Sherikov.2014 BibTeX]
{{</div>}}
~~~

~~~
{Multi-objective control of robots}
{{<div name="2014" style="display:none;">}}
- Dimitar Dimitrov, Pierre-Brice Wieber, Adrien Escande
- Journal of the Robotics Society of Japan ([https://www.jstage.jst.go.jp/browse/jrsj/32/6/_contents JRSJ]), 32(6), pp. 512--518
- /download/: [./pdf/rsj14.pdf preprint], [./bibtex.html\#Dimitrov.2014 BibTeX]
{{</div>}}
~~~

== 2013 {{<input type="button" name="button" value="details" width="20" onclick="toggle('2013');">}}

~~~
{Representing movement primitives as implicit dynamical systems learned from multiple demonstrations}
{{<div name="2013" style="display:none;">}}
- Robert Krug, Dimitar Dimitrov
- [http://www.icar2013.org ICAR], pp. 1--8
- /download/: [./pdf/icar13.pdf preprint], [./bibtex.html\#Krug.2013 BibTeX]
- *finalist for best paper award*
{{</div>}}
~~~

== 2012 {{<input type="button" name="button" value="details" width="20" onclick="toggle('2012');">}}

~~~
{Constraint propagation on interval bounds for dealing with geometric backtracking}
{{<div name="2012" style="display:none;">}}
- Fabien Lagriffoul, Dimitar Dimitrov, Alessandro Saffiotti, Lars Karlsson
- [http://www.iros2012.org/site/ IROS], pp. 957--964
- /download/: [./pdf/iros12_1.pdf preprint], [./bibtex.html\#Lagriffoul.2012 BibTeX]
{{</div>}}
~~~

~~~
{On mission-dependent coordination of multiple vehicles under spatial and temporal constraints}
{{<div name="2012" style="display:none;">}}
- Federico Pecora, Marcello Cirillo, Dimitar Dimitrov
- [http://www.iros2012.org/site/ IROS], pp. 5262--5269
- /download/: [./pdf/iros12_2.pdf preprint], [./bibtex.html\#Pecora.2012 BibTeX]
{{</div>}}
~~~

~~~
{Independent contact regions based on a patch contact model}
{{<div name="2012" style="display:none;">}}
- Krzysztof Charusta, Robert Krug, Dimitar Dimitrov, Boyko Iliev
- [http://www.icra2012.org/ ICRA], pp. 4162--4169
- /download/: [./pdf/icra12_1.pdf preprint], [./bibtex.html\#Charusta.2012b BibTeX]
{{</div>}}
~~~

~~~
{Generation of independent contact regions on objects reconstructed from noisy real-world range data}
{{<div name="2012" style="display:none;">}}
- Krzysztof Charusta, Robert Krug, Todor Stoyanov, Dimitar Dimitrov, Boyko Iliev
- [http://www.icra2012.org/ ICRA], pp. 1338--1344
- /download/: [./pdf/icra12_2.pdf preprint], [./bibtex.html\#Charusta.2012a BibTeX]
{{</div>}}
~~~

~~~
{Mapping between different kinematic structures without absolute positioning during operation}
{{<div name="2012" style="display:none;">}}
- Erik Berglund, Boyko Iliev, Rainer Palm, Robert Krug, Krzysztof Charusta, Dimitar Dimitrov
- Electronics Letters, 48 (18), pp. 1110--1112
- /download/: [./pdf/el12.pdf paper], [./bibtex.html\#Berglund.2012 BibTeX]
- a preliminary [./pdf/icra11_W.pdf version] appeared in the Workshop on Autonomous Grasping at [http://www.icra2011.org/ ICRA 2011]
{{</div>}}
~~~

== 2011 {{<input type="button" name="button" value="details" width="20" onclick="toggle('2011');">}}

~~~
{A sparse model predictive control formulation for walking motion generation}
{{<div name="2011" style="display:none;">}}
- Dimitar Dimitrov, Alexander Sherikov, Pierre-Brice Wieber
- [http://www.iros2011.org/ IROS], pp. 2292--2299
- /download/: [./pdf/iros11_1.pdf preprint], [./pdf/iros11_1_presentation.pdf presentation], [./pdf/iros11_1_errata.pdf errata], [http://asherikov.github.com/Projects/naowalk.html implementation], [./bibtex.html\#Dimitrov.2011b BibTeX]
{{</div>}}
~~~

~~~
{Prioritized independent contact regions for form closure grasps}
{{<div name="2011" style="display:none;">}}
- Robert Krug, Dimitar Dimitrov, Krzysztof Charusta, Boyko Iliev
- [http://www.iros2011.org/ IROS], pp. 1797--1803
- /download/: [./pdf/iros11_2.pdf preprint], [./bibtex.html\#Krug.2011 BibTeX]
{{</div>}}
~~~

~~~
{Walking motion generation with online foot position adaptation based on $\ell_1$- and $\ell_\infty$-norm penalty formulations}
{{<div name="2011" style="display:none;">}}
- Dimitar Dimitrov, Antonio Paolillo, Pierre-Brice Wieber
- [http://www.icra2011.org/ ICRA], pp. 3523--3529
- /download/: [./pdf/icra11.pdf preprint], [./pdf/icra11_presentation.pdf presentation], [./bibtex.html\#Dimitrov.2011a BibTeX]
{{</div>}}
~~~

#~~~
#{Mapping between different kinematic structures without absolute positioning}
#{{<div name="2011" style="display:none;">}}
#- Erik Berglund, Boyko Iliev, Rainer Palm, Robert Krug, Krzysztof Charusta, Dimitar Dimitrov
#- [http://www.icra2011.org/ ICRA], [http://media.isr.uc.pt/autonomousgrasping/ Workshop on Autonomous Grasping]
#- /download/: [./pdf/icra11_W.pdf paper]
#{{</div>}}
#~~~

== 2010 {{<input type="button" name="button" value="details" width="20" onclick="toggle('2010');">}}

~~~
{Online walking motion generation with automatic foot step placement}
{{<div name="2010" style="display:none;">}}
- Andrei Herdt, Holger Diedam, Pierre-Brice Wieber, Dimitar Dimitrov, Katja Mombaur, Moritz Diehl
- [http://www.tandfonline.com/doi/abs/10.1163/016918610X493552 Advanced Robotics], 24 (5-6), pp. 719--737
- /download/: [./pdf/arj10.pdf preprint], [./bibtex.html\#Herdt.2010 BibTeX]
{{</div>}}
~~~

~~~
{On the efficient computation of independent contact regions for force closure grasps}
{{<div name="2010" style="display:none;">}}
- Robert Krug, Dimitar Dimitrov, Krzysztof Charusta, Boyko Iliev
- [https://ras.papercept.net/conferences/conferences/IROS10/program/IROS10_AuthorIndexWeb.html IROS], pp. 586--591
- /download/: [./pdf/iros10.pdf preprint], [./bibtex.html\#Krug.2010 BibTeX]
{{</div>}}
~~~

~~~
{An optimized linear model predictive control solver}
{{<div name="2010" style="display:none;">}}
- Dimitar Dimitrov, Pierre-Brice Wieber, Olivier Stasse, Hans Joachim Ferreau, Holger Diedam
- [http://www.springer.com/engineering/computational+intelligence+and+complexity/book/978-3-642-12597-3 Recent Advances in Optimization and its Applications in Engineering], Springer, pp. 309--318
- /download/: [./pdf/LMPC_solver_bfg09_springer.pdf paper], [./bibtex.html\#Dimitrov.2010 BibTeX]
{{</div>}}
~~~

== 2009 {{<input type="button" name="button" value="details" width="20" onclick="toggle('2009');">}}

~~~
{An optimized linear model predictive control solver for online walking motion generation}
{{<div name="2009" style="display:none;">}}
- Dimitar Dimitrov, Pierre-Brice Wieber, Olivier Stasse, Hans Joachim Ferreau, Holger Diedam
- [http://www.icra2009.org ICRA], pp. 1171--1176
- /download/: [./pdf/icra09.pdf paper], [./bibtex.html\#Dimitrov.2009 BibTeX]
{{</div>}}
~~~

~~~
{Extraction of grasp related features by human dual-hand object exploration}
{{<div name="2009" style="display:none;">}}
- Krzysztof Charusta, Dimitar Dimitrov, Achim J. Lilienthal, Boyko Iliev
- [http://www.icar2009.org/ ICAR], pp. 122--127
- /download/: [./pdf/icar09.pdf paper], [./bibtex.html\#Charusta.2009 BibTeX]
{{</div>}}
~~~

== 2008 {{<input type="button" name="button" value="details" width="20" onclick="toggle('2008');">}}

~~~
{Online walking gait generation with adaptive foot positioning through linear model predictive control}
{{<div name="2008" style="display:none;">}}
- Holger Diedam, Dimitar Dimitrov, Pierre-Brice Wieber, Katja Mombaur, Moritz Diehl
- [http://iros2008.inria.fr/ IROS], pp. 1121--1126
- /download/: [./pdf/iros08.pdf paper], [./bibtex.html\#Diedam.2008 BibTeX]
{{</div>}}
~~~

~~~
{On the implementation of model predictive control for on-line walking pattern generation}
{{<div name="2008" style="display:none;">}}
- Dimitar Dimitrov, Pierre-Brice Wieber, Hans Joachim Ferreau, Moritz Diehl
- [http://icra2008.ieee-ras.org/ ICRA], pp. 2685--2690
- /download/: [./pdf/icra08.pdf paper], [./bibtex.html\#Dimitrov.2008 BibTeX]
{{</div>}}
~~~

== 2006 {{<input type="button" name="button" value="details" width="20" onclick="toggle('2006');">}}

~~~
{On the capture of tumbling satellite by a space robot}
{{<div name="2006" style="display:none;">}}
- Kazuya Yoshida, Dimitar Dimitrov, Hiroki Nakanishi
- [http://www.iros2006.org/ IROS], pp. 4127--4132
- /download/: [./pdf/iros06_1.pdf paper], [./bibtex.html\#Yoshida.2006 BibTeX]
{{</div>}}
~~~

~~~
{Utilization of holonomic distribution control for reactionless path planning}
{{<div name="2006" style="display:none;">}}
- Dimitar Dimitrov, Kazuya Yoshida
- [http://www.iros2006.org/ IROS], pp. 3387--3392
- /download/: [./pdf/iros06_2.pdf paper], [./bibtex.html\#Dimitrov.2006 BibTeX]
{{</div>}}
~~~

~~~
{Dynamics and control of space manipulators during a satellite capturing operation}
{{<div name="2006" style="display:none;">}}
- Dimitar Dimitrov
- Ph.D. thesis from Tohoku University (Japan), [http://www.astro.mech.tohoku.ac.jp Space Robotics Laboratory]
- Advisor: Prof. Kazuya Yoshida
- /download/: [./pdf/drdv_thesis.pdf thesis], [./bibtex.html\#Dimitrov.thesis.2006 BibTeX]
{{</div>}}
~~~

== 2005 {{<input type="button" name="button" value="details" width="20" onclick="toggle('2005');">}}

~~~
{Utilization of distributed momentum control for planning approaching trajectories of a space manipulator to a target satellite}
{{<div name="2005" style="display:none;">}}
- Dimitar Dimitrov, Kazuya Yoshida
- [http://robotics.estec.esa.int/i-SAIRAS/?q=node/6 i-SAIRAS] (Munich, Germany)
- /download/: [./pdf/iSairas05.pdf preprint], [./bibtex.html\#Dimitrov.2005 BibTeX]
{{</div>}}
~~~


== 2004 {{<input type="button" name="button" value="details" width="20" onclick="toggle('2004');">}}

~~~
{Utilization of the bias momentum approach for capturing a tumbling satellite}
{{<div name="2004" style="display:none;">}}
- Dimitar Dimitrov, Kazuya Yoshida
- [http://www.informatik.uni-trier.de/~ley/db/conf/iros/iros2004.html IROS], pp. 3333--3338
- /download/: [./pdf/iros04_1.pdf preprint], [./bibtex.html\#Dimitrov.2004b BibTeX]
{{</div>}}
~~~

~~~
{Momentum distribution in a space manipulator for facilitating the post-impact control}
{{<div name="2004" style="display:none;">}}
- Dimitar Dimitrov, Kazuya Yoshida
- [http://www.informatik.uni-trier.de/~ley/db/conf/iros/iros2004.html IROS], pp. 3345--3350
- /download/: [./pdf/iros04_2.pdf preprint], [./bibtex.html\#Dimitrov.2004a BibTeX]
{{</div>}}
~~~
