~~~
{}{raw}
<script language="javascript"> 
function toggle(a) {
  var parts = null;
  var part = null;
  // unhide if hidden
  parts = document.getElementsByName(a);
  if(parts != null) {
  for(var i = 0; i < parts.length; i++) {
  part = parts.item(i);		
  if(part != null) {
  if(part.style.display != "none")
  part.style.display = "none";
  else
  part.style.display = '';
  }}}}
</script>
~~~

~~~
{}{raw}
<script language="javascript"> 
function show(a) {
  var parts = null;
  var part = null;
  // unhide if hidden
  parts = document.getElementsByName(a);
  if(parts != null) {
  for(var i = 0; i < parts.length; i++) {
  part = parts.item(i);		
  if(part != null) {
  if(part.style.display == "none")
  part.style.display = '';
  }}}}
</script>
~~~
