             5686.5g  Ingredients:Vegetables
              440.0g    Beetroot
              120.0g    Cabbage red
              825.0g    Carrots
              202.0g    Celery
                0.5g    Chive
              192.0g    Fennel
               62.0g    Garlic
              245.0g    Green beans
               93.0g    Kohlrabi
               66.0g    Leafy greens
             1168.0g    Mushrooms
              781.0g    Onion
              100.0g    Onion fresh
               47.0g    Parsley
             1190.0g    Peppers
                5.0g    Peppers chilli
               50.0g    Radish
              100.0g    Zucchini
